<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MVC\DBConfig\DBConfig.csproj" />
    <ProjectReference Include="..\..\MVC\Model\Model.csproj" />
    <ProjectReference Include="..\..\MVC\MVC\MVC.csproj" />
  </ItemGroup>

</Project>
