# radar-proj

./: Model.cs  criar-tabelas.sql
FileGenerator/: FileGenerator.sln
FileGenerator/FileGenerator/: FileGenerator.csproj  FileWriter.cs  MongoReader.cs  Program.cs  SqlReader.cs
FileGenerator/UseMongo/: MongoFileWriter.cs  MongoReader.cs
FileGenerator/UseSQL/: SqlFileWriter.cs  SqlReader.cs
MVC/: MVC.sln
MVC/DBConfig/: Config.cs  JsonLoader.cs  MongoConfig.cs  MongoQueryConfig.cs  SqlConfig.cs  SqlQueryConfig.cs  query.json
MVC/MVC/: GenericMvcClass.cs  IMvcClass.cs
MVC/Model/: ListaRadar.cs  Radar.cs
Persist/: Persist.sln
Persist/Controller/: RadarController.cs  RadarControllerClass.cs
Persist/Persist/: Persist.csproj  Program.cs
Persist/Repository/: RadarRepository.cs  RadarRepository.csproj  RadarRepositoryClass.cs
Persist/Service/: RadarService.cs  RadarServiceClass.cs  Service.csproj
ReadAndPersist/: ReadAndPersist.sln
ReadAndPersist/RAPController/: RAPController.csproj  RAPControllerClass.cs
ReadAndPersist/RAPService/: RAPService.csproj  RAPServiceClass.cs
ReadAndPersist/ReadAndPersist/: Program.cs
ReadAndPersist/Repository/: RAPRepository.cs  RAPRepository.csproj  RAPRepositoryClass.cs
data/: radar.json  radars.csv  radars.xml
