<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MVC\Model\Model.csproj" />
    <ProjectReference Include="..\..\MVC\MVC\MVC.csproj" />
    <ProjectReference Include="..\Repository\RadarRepository.csproj" />
  </ItemGroup>

</Project>
