<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MVC\DBConfig\DBConfig.csproj" />
    <ProjectReference Include="..\..\MVC\Model\Model.csproj" />
    <ProjectReference Include="..\..\MVC\MVC\MVC.csproj" />
  </ItemGroup>

</Project>
