<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MVC\MVC\MVC.csproj" />
    <ProjectReference Include="..\..\Persist\Repository\RadarRepository.csproj" />
    <ProjectReference Include="..\Repository\RAPRepository.csproj" />
  </ItemGroup>

</Project>
